{
  "name": "hotel-pms",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers"
  ],
  "scripts": {
    "build": "turbo build",
    "build:desktop": "pnpm --filter web build:desktop && rm -rf apps/desktop/LodgeCore.Desktop/wwwroot && cp -r apps/web/out apps/desktop/LodgeCore.Desktop/wwwroot",
    "build:desktop:maui": "dotnet publish apps/desktop/LodgeCore.Desktop/LodgeCore.Desktop.csproj -f net8.0-windows10.0.19041.0 -c Release -p:RuntimeIdentifierOverride=win10-x64",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "test": "turbo test"
  },
  "devDependencies": {
    "ts-morph": "^28.0.0",
    "turbo": "^2.0.0"
  }
}
